.item {
	position: relative;
	left: 50%;
	transform: translateX((-50%));
}

.card-img-top {
	width: 100%;
	height: 15vw;
	object-fit: cover;
}
.head img {
	width: 35rem;
}

.content-wrapper {
	width: 100% !important;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
#home {
	display: flex;
}

@media screen and (max-width: 780px) {
	.content-wrapper {
		flex-direction: column;
	}
	.head img {
		width: 22rem;
	}
	.wft-text {
		font-size: 6rem !important;
		border: 2px solid crimson;
	}
}
